# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_60BwCcYEOlQG@ep-tiny-water-a4k087pn-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_60BwCcYEOlQG@ep-tiny-water-a4k087pn.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEXT_API_URL="http://localhost:3002/api"
PGDATABASE="neondb"
PGHOST="ep-tiny-water-a4k087pn-pooler.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-tiny-water-a4k087pn.us-east-1.aws.neon.tech"
PGPASSWORD="npg_60BwCcYEOlQG"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-tiny-water-a4k087pn-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_60BwCcYEOlQG"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_60BwCcYEOlQG@ep-tiny-water-a4k087pn-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_60BwCcYEOlQG@ep-tiny-water-a4k087pn-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_60BwCcYEOlQG@ep-tiny-water-a4k087pn.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_60BwCcYEOlQG@ep-tiny-water-a4k087pn-pooler.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
SAILFISH_API_KEY="75ebed9a-b0dc-4a45-bd80-30b1516d8016"
SERVICE_IDENTIFIER="nextjs-vercel-test-app"
SERVICE_VERSION="1.0.0"
SF_DEBUG="true"
