# API Key for Sailfish
SAILFISH_API_KEY=e66bfbc9-c069-4591-bac6-605b0116b7eb

# GraphQL Endpoint for Sailfish
SAILFISH_GRAPHQL_ENDPOINT=http://localhost:8000/graphql/

# Enable or disable debug mode for Sailfish (set to 'true' to enable debug)
SF_DEBUG=true

NEXT_API_URL=http://localhost:3002/api

NEXT_PUBLIC_ENV=.env

# Identifier for the service
SERVICE_IDENTIFIER=service-identifier

# Version of the service
SERVICE_VERSION=1.0.0
